PORT = 4000

RAZORPAY_API_KEY= "rzp_test_PZ20a1ENxqDTwP" 

RAZORPAY_API_SECRET= "uhgWjNQh8QaLUYFu1q81O8VJ" 

MONGO_URI = "mongodb+srv://rahul:LRSxsk1iEQZWpmD6@cluster0.unujyrb.mongodb.net/?retryWrites=true&w=majority"

